[uwsgi]
#application's base folder
base = /srv/webapps/customeization
venv = /srv/webapps/customeization/mei_env

#python module to import
app = customeization
module = %(app)

home = %(base)/mei_env
pythonpath = %(base)

#socket file's location
socket = /tmp/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log

workers = 3